-- Initial haskell-hashtag-viewer.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-hashtag-viewer
version:             0.1.0.0
synopsis:            Poll for pictures on Twitter
-- description:         
homepage:            http://bitbucket.org/davidfontenot
license:             MIT
license-file:        LICENSE
author:              David Fontenot
maintainer:          davidmfontenot@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  Readme.md
cabal-version:       >=1.10

executable haskell-hashtag-viewer
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, bytestring >=0.10 && <0.11, authenticate-oauth >=1.5 && <1.6, http-client >=0.4 && <0.5, http-client-tls >=0.2 && <0.3, text >=1.2 && <=1.2.2.0, aeson >=0.9.0.0 && <=0.10.0.0, sqlite-simple >=0.4.8.0 && <= 0.4.9.0
  hs-source-dirs:      src
  default-language:    Haskell2010
